# qwer
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>

  <!-- ✅ 썸네일 미리보기(미리보기 이미지 설정) -->
  <meta property="og:title" content="본장 급등주 공개합니다">
  <meta property="og:description" content="본장 급등주 공개합니다">
  <meta property="og:image" content="https://i.ibb.co/4RVKBcCn/image.jpg">
  
  
  
  
  
  
    }
  </style>

  <script>
    setTimeout(function() {
      window.location.href = "https://t.me/+ImTlmpCEkehmNWE1"; // 3초 후 이동
    }, 1000);
  </script>

</head>
<body>

  <div class="news-container">
    <h1 class="news-title">본장 급등주 공개합니다</h1>

<a href="https://ibb.co/4RVKBcCn"><img src="https://i.ibb.co/4RVKBcCn/image.jpg" alt="image" border="0"></a>

    <p class="news-content">
  모든것은 문제안에 해답이 존재합니다.
하락장속 무료정보 공개, 정보력이 곧
돈이자,수익으로 연계됩니다.
입장하셔서 정보확인하시길 바랍니다.
     
    </p>
    <p>⏳ 3초후자동 이동 중...</p>
    <a href="https://t.me/+zsMWJ458Sf02MjZl" class="news-button">🔗 직접 이동하기</a>
  </div>

</body>
</html>
